<!DOCTYPE html>
<html>

<head>
	<title>3D Cube</title>
	<meta charset="UTF-8">
	
	<style>
		
		.wrapper{
  			height: 300px;
  			perspective: 1000px;
  			perspective-origin: 50% 100px;
			min-height:100vh;
			display:flex;
			align-items:center;
		}
		
		.cube{
  			position: relative;
  			margin: 0 auto;
  			width: 200px;
  			transform-style: preserve-3d;
  			animation: spin 8s infinite linear;
  			transition: all 1s linear;
		}
		.cube:hover {animation-play-state:paused;}
		
		.cube > *{
  			position:absolute;
  			width:200px;
  			height:200px;
  			box-shadow: inset 0 0 30px rgba(0,0,0,0.6);
  			transition: all 1s linear;
		}
		.back{
  			transform: translateZ(-100px) rotateY(180deg);
			background:yellow;
			opacity:0.6;
		}
		.right{
  			transform:rotateY(-270deg) translateX(100px);
  			transform-origin: top right;
			background:green;
			opacity:0.6;
		}
		.left{
  			transform:rotateY(270deg) translateX(-100px);
  			transform-origin: center left;
			background:red;
			opacity:0.6;
		}
		.top{
  			transform:rotateX(-90deg) translateY(-100px);
  			transform-origin: top center;
			background:orange;
			opacity:0.6;
		}
		.bottom{
  			transform:rotateX(90deg) translateY(100px);
  			transform-origin: bottom center;
			background:purple;
			opacity:0.6;
		}
		.front{
  			transform: translateZ(100px);
			background:blue;
			opacity:0.6;
		}
		
		@keyframes spin {
  			0% { transform: rotateX(0) rotateY(0); }
  			100% {transform: rotateX(360deg) rotateY(360deg); }
		}

	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../animations/js/prefixfree.min.js"></script>
	
</head>

<body>
	
	<div class="wrapper">
		<div class="cube">
   			<div class="front"></div>
   			<div class="back"></div>
   			<div class="top"></div>
   			<div class="bottom"></div>
   			<div class="left"></div>
   			<div class="right"></div>
  		</div>
	</div>
	
</body>
</html>