<!DOCTYPE html>
<html>

<head>
	<title>3D Lightbeams</title>
	<meta charset="UTF-8">
	
	<style>
		body {background:#222; height:100vh; width:100%; overflow:hidden;}
		
		.wrapper{
  			position:relative;
  			perspective: 10px;
  			perspective-origin: 50% 100%;
		}
		
		.container{
  			position: relative;
  			margin: 0 auto;
			margin-top:-50px;
  			width: 300px;
  			transform-style: preserve-3d;
  			animation: spin 4s infinite linear;
  			transition: all 1s linear;
		}
		
		.container > *{
  			position:absolute;
  			width:200px;
  			height:1000px;
  			box-shadow: inset 0 0 30px rgba(255,255,255,0.8);
			border-radius:50% 0 50% 0;
  			transition: all 1s linear;
			animation: vision 1s linear infinite;
		}
		.beam1{
  			transform: translateZ(-100px) rotateY(100deg);
			background:white;
			backface-visibility:hidden;
		}

		.beam2{
  			transform:rotateX(-90deg) translateY(-100px);
  			transform-origin: top center;
			background:oldlace;
			opacity:0.6;
		}
		.beam3{
  			transform:rotateX(90deg) translateY(100px);
  			transform-origin: bottom center;
			background:yellow;
			opacity:0.6;
		}

		@keyframes spin {
  			0% {transform: rotateX(0deg); }
  			50% {transform: rotateX(300deg); }
			100% {transform: rotateX(0deg); }
		}
		@keyframes vision {
  			0% {opacity:0.9; }
  			50% {opacity:0.6; }
			100% {opacity:0.6; }
		}

	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/prefixfree.min.js"></script>
	
</head>

<body>
	
	<div class="wrapper">
		<div class="container">
   			<div class="beam1"></div>
   			<div class="beam2"></div>
   			<div class="beam3"></div>
  		</div>
	</div>
	
</body>
</html>