<!DOCTYPE html>
<html>

<head>
	<title>3D Pyramid</title>
	<meta charset="UTF-8">
	
	<style>
		.pyramid {
   			position: relative;
   			margin: 100px auto;
   			height: 500px;
   			width: 100px;
			
   			transform-style: preserve-3d;
   			animation: spin 10s linear infinite;
   			transform-origin: 116px 200px 116px;
		}
		
		.pyramid > * {
   			position: absolute;
   			border-style: solid;
   			border-width: 200px 0 200px 346px;
   			transform-origin: 0 0;
		}
		
		.pyramid > *:nth-child(1)  {
   			border-color: transparent transparent transparent rgba(255, 255, 0, 0.8);
   			transform:rotateY(-19.5deg) rotateX(180deg) translateY(-400px);
		}
		
		.pyramid > *:nth-child(2) {
   			border-color: transparent transparent transparent rgba(0, 150, 0, 0.8);
   			transform:rotateY(90deg) rotateZ(60deg) rotateX(180deg) translateY(-400px);
		}
		
		.pyramid > *:nth-child(3) {
   			border-color: transparent transparent transparent rgba(0, 0, 255, 0.8);
   			transform:rotateX(60deg) rotateY(19.5deg);
		}
		
		.pyramid > *:nth-child(4) {
   			border-color: transparent transparent transparent rgba(255, 0, 0, 0.8);
   			transform:rotateX(-60deg) rotateY(19.5deg) translateX(-116px) translateY(-200px) translateZ(326px);
		}
		
		@keyframes spin {
  			from {
   				transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  			}
  			to {
   				transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  			}
		}
		
	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../standard/prefixfree.min.js"></script> 
	
</head>

<body>
	
	<div class="pyramid">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

</body>

</html>