<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Attempt 8</title>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/prefixfree.min.js"></script>
		
		<link rel="stylesheet" href="css/reset.css">
		
		<style>
			
			.circles {
				position:relative;
				left:35%;
				top:50px;
			}
			
			.circle {
   				background-color: white;
   				border: 3px solid #283fb2;
				opacity:0;
   				border-radius: 50%;
   				width: 300px;
   				height: 300px;
				position:absolute;
				top:0;
				left:0;
				animation: spinPulse 2s infinite linear;
				animation-delay:1s;
			}
			.circle2 {
				background-color: white;
   				border: 4px solid #283fb2;
				opacity:0;
   				border-radius: 50%;
   				width: 200px;
   				height: 200px;
				position:absolute;
				top:50px;
				left:50px;
				animation: spinPulse 2s infinite linear;
				animation-delay:0.5s;
			}
			.circle3 {
				background-color: white;
				opacity:0;
   				border: 5px solid #283fb2;
   				border-radius: 50%;
   				width: 100px;
   				height: 100px;
				position:absolute;
				top:100px;
				left:100px;
				animation: spinPulse 2s infinite linear;
			}

			@keyframes spinPulse {
   				0% {
					opacity: 1;}
				100% {
  					opacity: 0;}
			}
			
		</style>
	</head>
	
	<body>
		<div class="circles">
			<div class="circle">
			</div>
			<div class="circle2">
			</div>
			<div class="circle3">
			</div>
		</div>

	</body>
</html>