<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Attempt 5</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/prefixfree.min.js"></script> 
		
		<link rel="stylesheet" href="css/reset.css">
		
		<style>
			body {background:#84b49d;}
			.gradient-wrapper {
				height:100vh;
				width:100vw;
				display:flex;
				align-items:center;
				justify-content:center;
				background-color:transparent;
			}
			.gradient {
				width:10rem;
				height:10rem;
				border-radius:50%;
				background-image: -webkit-radial-gradient(center center, circle cover, transparent, #000, transparent, transparent);
				background-image: -moz-radial-gradient(center center, circle cover, transparent, #000, transparent, transparent);
				background-image: radial-gradient(center center, circle cover, transparent, #000, transparent, transparent);
				
				animation: rotate 3s linear infinite;
				animation-fill-mode: backwards;
			}

			.gradient:nth-child(2) {
				animation-delay:1.1s;}
			.gradient:nth-child(3) {
				animation-delay:2.3s;}

			@keyframes rotate {
  				from { transform: rotate(0deg) translateX(150px) rotate(0deg); }
  				to   { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
			}
			
		</style>
	</head>
	
	<body>
		<div class="gradient-wrapper">
			<div class="gradient">

			</div>
			<div class="gradient">

			</div>
			<div class="gradient">

			</div>
		</div>
	</body>
</html>