<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Attempt 9</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/prefixfree.min.js"></script>
		
		<link rel="stylesheet" href="css/reset.css">
		
		<style>
			
			.waves {
			height:100vh;
   			width: 100vw;
			overflow:hidden;
   			background-color: #AD1A1C;
			position:relative;
 			}
			
 			.waves li {
   			width: 100vw;
			height:100vh;
   			position: absolute;
   			bottom: 0;
   			left: 0;
   			right: 0;
   			animation: wave 1s ease alternate infinite;
   			background: rgba(0, 0, 0, .15);
 			}
 			.waves li:nth-child(1) {
   			top: 0;
   			animation-delay: .1s;
  			}
  			.waves li:nth-child(2) {
   			top: 10vh;
   			animation-delay: .2s;
  			}
  			.waves li:nth-child(3) {
 			top: 20vh;
   			animation-delay: .3s;
  			}
  			.waves li:nth-child(4) {
   			top: 30vh;
   			animation-delay: .4s;
  			}
  			.waves li:nth-child(5) {
   			top: 40vh;
   			animation-delay: .5s;
 			}
 			.waves li:nth-child(6) {
   			top: 50vh;
   			animation-delay: .6s;
  			}
 			.waves li:nth-child(7) {
   			top: 60vh;
   			animation-delay: .7s;
  			}
  			.waves li:nth-child(8) {
   			top: 70vh;
   			animation-delay: .8s;
 			}
 			.waves li:nth-child(9) {
   			top: 80vh;
   			animation-delay: .9s;
			}
  			.waves li:nth-child(10) {
   			top: 90vh;
   			animation-delay: 1s;
  			}
			
  			@keyframes wave {
  				to {
  				 transform: translateY(10%);
  				}
  			}
			
		</style>
	</head>
	
	<body>

		<ul class="waves">
  			<li></li>
  			<li></li>
  			<li></li>
  			<li></li>
  			<li></li>
  			<li></li>
  			<li></li>
  			<li></li>
  			<li></li>
  			<li></li>
		</ul>

	</body>
</html>