<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Attempt 10 - Waves Version 1</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/prefixfree.min.js"></script>
		
		<link rel="stylesheet" href="css/reset.css">
		
		<style>
		
			.waves {
				margin: 20px auto;
				max-width:1000px;
				min-height:600px;
				border:10px solid #333;
				background-color:darkblue;
				z-index:-1;
				position:relative;
				overflow:hidden;
			}	
			.wave {
				font-size:0;
				width:100%;
				position:absolute;
			}
			.wave li {
				float:left;
				width:10%;
				height:100px;
				border-radius: 0 0 50% 50%;
				box-sizing:border-box;
			}
			.wave li:last-child {
				position:absolute;
				left:100%;
			}
			.sky {
				background-color:lightblue;
				position:absolute;
				width:100%;
				height:100px;
			}

			.wave1 li, .cover1 {
				background-color:lightblue;
			}
			.wave2 li, .color2, .cover2 {
				background-color:#95b2ce;
			}
			.wave3 li, .color3, .cover3 {
				background-color:#3750a9;
			}
			.wave4 li, .color4, .cover4 {
				background-color:#0411d2;
			}
			
			.wave1 {
				top:100px;
			}
			.wave2 {
				top:200px;
			}
			.wave3 {
				top:300px;
			}
			.wave4 {
				top:400px;
			}

			.color2 {
				top:100px;
			}
			.color3 {
				top:200px;
			}
			.color2, .color3, .color4 {
				width:100%;
				z-index:-100;
				position:absolute;
				height:200px;
			}
			.color4 {
				top:300px;
				height:100px;
			}
			
			.wave li {
				animation: waves 4s infinite linear alternate;
				animation-fill-mode:forwards;
			}
			.wave2 li {
				animation-delay:2s;
			}
			.wave3 li {
				animation-delay:4s;
			}
			.wave4 li {
				animation-delay:2s;
			}
			
  			@keyframes waves {
  				to {
  				 transform: translateX(-100%);
  				}
  			}
			
			.cover1, .cover2, .cover3, .cover4 {
				position:absolute;
				width:100%;
				height:50px;
			}
			.cover1 {
				top:100px;
			}
			.cover2 {
				top:200px;
			}
			.cover3 {
				top:300px;
			}
			.cover4 {
				top:400px;
			}
			
		</style>
	</head>
	
	<body>
		
		<ul class="waves">
			<div class="cover1">
			
			</div>
			<div class="cover2">
			
			</div>
			<div class="cover3">
			
			</div>
			<div class="cover4">
			
			</div>
			
			
			<li class="sky"></li>
  			<li>
				<ul class="wave wave1">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
			<li class="color2"></li>
  			<li>
				<ul class="wave wave2">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
			<li class="color3"></li>
  			<li>
				<ul class="wave wave3">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
			<li class="color4"></li>
  			<li>
				<ul class="wave wave4">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</li>
		</ul>

	</body>
</html>