<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Butterflies</title>

	<style>
		
		body {width:100%;padding:10%;overflow-x:hidden;}
		.butterfly {position:relative; width:50%;transform:rotate(-20deg);}
		
		.butterfly > div {position:absolute;}
		.butterfly img {width:100%;}
		
		.leftwing {animation:flap-l 4s cubic-bezier(.08,1.47,.65,-0.68) infinite;}
		.rightwing {animation:flap-r 4s cubic-bezier(.08,1.47,.65,-0.68) infinite;}
		
		.leftwing, .rightwing {z-index:1;}
		
		@keyframes flap-l {
			0% {transform:rotateY(0);}
			50% {transform:rotateY(80deg);}
			100% {transform:rotateY(0);}
		}
		@keyframes flap-r {
			0% {transform:rotateY(0); }
			50% {transform:rotateY(-80deg);}
			100% {transform:rotateY(0);}
		}
		
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/prefixfree.min.js"></script>
</head>

<body>

	<div class="butterfly">
		<div class="body">
			<img src="img/butterfly3-body.png">
		</div>
		<div class="leftwing">
    		<img src="img/butterfly3-leftwing.png">
    	</div>
    	<div class="rightwing">
    		<img src="img/butterfly3-rightwing.png">
    	</div>
	</div>
</body>
</html>
