<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Goo Rand</title>
	<style>
		body {
			overflow:hidden;
			height:100vh;
			background:black;
		}
		svg {
			width:0;
			height:0;
		}
		.goo {
			-webkit-filter:url(#goo-no-comp);
			filter:url(#goo-no-comp);
			
			max-width:960px;
			margin:0 auto;
			height:100vh;
			display:flex;
			align-items:center;
		}
		.goo span {
			width:50px;
			height:50px;
			background:white;
			border-radius:50%;
			animation: light 2s infinite alternate;
		}
		
		.goo span:nth-child(1){animation-duration: 2s;}
		.goo span:nth-child(2){animation-duration: 1.8s;}
		.goo span:nth-child(3){animation-duration: 1.6s;}
		.goo span:nth-child(4){animation-duration: 1.4s;}
		.goo span:nth-child(5){animation-duration: 1.2s;}
		.goo span:nth-child(6){animation-duration: 1s;}
		.goo span:nth-child(7){animation-duration: .8s;}
		.goo span:nth-child(8){animation-duration: .6s;}
		.goo span:nth-child(9){animation-duration: .4s;}
		.goo span:nth-child(10){animation-duration: .2s;}
		.goo span:nth-child(11){animation-duration: .2s;}
		.goo span:nth-child(12){animation-duration: .4s;}
		.goo span:nth-child(13){animation-duration: .6s;}
		.goo span:nth-child(14){animation-duration: .8s;}
		.goo span:nth-child(15){animation-duration: 1s;}
		.goo span:nth-child(16){animation-duration: 1.2s;}
		.goo span:nth-child(17){animation-duration: 1.4s;}
		.goo span:nth-child(18){animation-duration: 1.6s;}
		.goo span:nth-child(19){animation-duration: 1.8s;}
		.goo span:nth-child(20){animation-duration: 2s;}
		
		
		@keyframes light {
			100% {transform:translateX(100px);}
		}
		
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../assets/js/prefixfree.min.js"></script>
</head>
<body>
	<svg>
  		<defs>
   			<filter id="goo">
   				<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
   				<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
				<feComposite in="SourceGraphic" in2="goo" />
  			</filter>
			<filter id="goo-no-comp">
		      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
		      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
		    </filter>
  		</defs>
	</svg>
	
	<div class="goo">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>