<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Dark Side of the Moon</title>
	<link rel="stylesheet" href="../assets/css/reset.css">
	
	<style>
		   
		@import url(http://fonts.googleapis.com/css?family=Frijole);
		h1 {
			font-family:Frijole;
			text-align:center;
			color:#fff;
			font-size:24px;
			animation: fadeIn 1s forwards;
			animation-delay:4s;
			opacity:0;
		}
		@keyframes fadeIn {
			to {opacity:1;}
		}
		
		body {
			background:#000;
			min-height:100vh;
			display:flex;
		}
		.container {
			margin:auto;
			width:500px;
			height:500px;
		} 
		
		svg {max-width:500px;margin:20px;}
		
		rect#box, polygon#prism, line#light {
			stroke:#fff;
			stroke-width:1;
			fill:#000;
		}
		rect#box {
			stroke-dasharray:2000;
			stroke-dashoffset:-2000;
		}
		polygon#prism {
			stroke-dasharray:800;
			stroke-dashoffset:-800;
		}
		line#light {
			stroke-dasharray:250;
			stroke-dashoffset:250;
		}
		rect.rainbow {
			transform-origin:250px 250px;
			transform:rotate(-80deg);
			fill:url(#rainbowGradient);
		}
		rect.echo {
			opacity:1;
		}
		
		
	</style>
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="../assets/js/prefixfree.min.js"></script>
	
	<script src="../assets/js/velocity/velocity.min.js"></script>
		
	<script>
		$(function(){
				
			if(window.ActiveXObject || "ActiveXObject" in window){
   				$('.rainbow').attr({
					x: 225,
					y: 380
				});
			}
			
			$('#box').velocity({'stroke-dashoffset': 0}, {duration:2000, easing:"linear"});
			$('#prism').velocity({'stroke-dashoffset': 0}, {duration:1300, easing:"linear", delay:1900});
	
			$('#light').velocity({'stroke-dashoffset': 0}, {duration:300, easing:"linear", delay:3200});
			
			$('.rainbow').velocity({height:400}, {duration:300, delay:3500});
			$('.echo').velocity({x:185, width:150, opacity:0}, {duration:500, easing:[.17,1.26,1,1]});
		});	
	</script>
</head>
<body>
	<div class="container">
		<h1>
			The dark side of the SVG
		</h1>
		<svg id="svg" viewBox="0 0 500 500" style="overflow:hidden">
			<defs>
				<linearGradient id="rainbowGradient">
   					<stop stop-color="purple" offset="15%"/>
					<stop stop-color="blue" offset="30%"/>
					<stop stop-color="green" offset="40%"/>
					<stop stop-color="yellow" offset="60%"/>
  					<stop stop-color="red" offset="80%"/>
  				</linearGradient>
			</defs>
			
			<rect class="rainbow" x="230" y="250" height="10" width="50"/>
			<rect class="rainbow echo" x="230" y="250" height="10" width="50"/> 
			<!-- <polygon id="rainbow" points="250,270 500,100 500,200" /> -->
			
			<rect id="box" x="1" y="1" width="498" height="498" style="fill:none;" />
			
			<line id="light" x1="0" y1="325" x2="200" y2="250" />
			
  			<polygon id="prism" points="250,150 350,350 150,350" />
			
		</svg>
	</div>
</body>
</html>