<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Spiral 1 - Attempt 6</title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/prefixfree.min.js"></script>
		
		<link rel="stylesheet" href="css/reset.css">
		
		<style>
			
			.circle-wrapper {
				margin: 50px auto;
				width:500px;
				height:500px;
				border-radius:50%;
				position:relative;
				background-color:oldlace;
			}
			.circle {
				background-color:transparent;
				box-sizing:border-box;
				border:5px solid limegreen;
				border-top: 5px solid transparent;
 				border-left: 5px solid transparent;
 				border-radius: 50%;
				position:absolute;
				animation: spin 2.5s infinite linear running;
			}
			
			.circle1 {
 				width: 500px;
  				height: 500px;
			}
			.circle2 {
 				width: 480px;
 				height: 480px;
				top:10px;
				left:10px;
				animation-delay: .1s;
			}
			.circle3 {
 				width: 460px;
				height: 460px;
				top:20px;
				left:20px;
				animation-delay: .2s;
			}
			.circle4 {
 				width: 440px;
 				height: 440px;
				top:30px;
				left:30px;
				animation-delay: .3s;
			}
			.circle5 {
 				width: 420px;
 				height: 420px;
				top:40px;
				left:40px;
				animation-delay: .4s;
			}
			.circle6 {
 				width: 400px;
 				height: 400px;
				top:50px;
				left:50px;
				animation-delay: .5s;
			}
			.circle7 {
 				width: 380px;
 				height: 380px;
				top:60px;
				left:60px;
				animation-delay: .6s;
			}
			.circle8 {
 				width: 360px;
 				height: 360px;
				top:70px;
				left:70px;
				animation-delay: .7s;
			}
			.circle9 {
 				width: 340px;
 				height: 340px;
				top:80px;
				left:80px;
				animation-delay: .8s;
			}
			.circle10 {
 				width: 320px;
 				height: 320px;
				top:90px;
				left:90px;
				animation-delay: .9s;
			}
			.circle11 {
 				width: 300px;
 				height: 300px;
				top:100px;
				left:100px;
				animation-delay: 1s;
			}
			.circle12 {
 				width: 280px;
 				height: 280px;
				top:110px;
				left:110px;
				animation-delay: 1.1s;
			}
			.circle13 {
 				width: 260px;
 				height: 260px;
				top:120px;
				left:120px;
				animation-delay: 1.2s;
			}
			.circle14 {
 				width: 240px;
 				height: 240px;
				top:130px;
				left:130px;
				animation-delay: 1.3s;
			}
			.circle15 {
 				width: 220px;
 				height: 220px;
				top:140px;
				left:140px;
				animation-delay: 1.4s;
			}
			.circle16 {
 				width: 200px;
 				height: 200px;
				top:150px;
				left:150px;
				animation-delay: 1.5s;
			}
			.circle17 {
 				width: 180px;
 				height: 180px;
				top:160px;
				left:160px;
				animation-delay: 1.6s;
			}
			.circle18 {
 				width: 160px;
 				height: 160px;
				top:170px;
				left:170px;
				animation-delay: 1.7s;
			}
			.circle19 {
 				width: 140px;
 				height: 140px;
				top:180px;
				left:180px;
				animation-delay: 1.8s;
			}
			.circle20 {
 				width: 120px;
 				height: 120px;
				top:190px;
				left:190px;
				animation-delay: 1.9s;
			}
			.circle21 {
 				width: 100px;
 				height: 100px;
				top:200px;
				left:200px;
				animation-delay: 2s;
			}
			.circle22 {
 				width: 80px;
 				height: 80px;
				top:210px;
				left:210px;
				animation-delay: 2.1s;
			}
			.circle23 {
 				width: 60px;
 				height: 60px;
				top:220px;
				left:220px;
				animation-delay: 2.2s;
			}
			.circle24 {
 				width: 40px;
 				height: 40px;
				top:230px;
				left:230px;
				animation-delay: 2.3s;
			}
			.circle25 {
 				width: 20px;
 				height: 20px;
				top:240px;
				left:240px;
				animation-delay: 2.4s;
			}
			
			@keyframes spin {
  				0% {
 				transform: rotate(0deg);
   				}
  				100% {
 				transform: rotate(360deg);
  				};
			}
			
		</style>
	</head>
	
	<body>
		<div class="circle-wrapper">
			<div class="circle circle1"></div>
			<div class="circle circle2"></div>
			<div class="circle circle3"></div>
			<div class="circle circle4"></div>
			<div class="circle circle5"></div>
			<div class="circle circle6"></div>
			<div class="circle circle7"></div>
			<div class="circle circle8"></div>
			<div class="circle circle9"></div>
			<div class="circle circle10"></div>
			<div class="circle circle11"></div>
			<div class="circle circle12"></div>
			<div class="circle circle13"></div>
			<div class="circle circle14"></div>
			<div class="circle circle15"></div>
			<div class="circle circle16"></div>
			<div class="circle circle17"></div>
			<div class="circle circle18"></div>
			<div class="circle circle19"></div>
			<div class="circle circle20"></div>
			<div class="circle circle21"></div>
			<div class="circle circle22"></div>
			<div class="circle circle23"></div>
			<div class="circle circle24"></div>
			<div class="circle circle25"></div>
		</div>
	</body>
</html>