<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sun Cell Lamp</title>

	<style>
		html {
			display:flex;
			justify-content:center;
			align-items:center;
			background:#000;
			height:100vh;
			width:100vw;
		}
		.lamp {
			position:relative;
			display:flex;
		}
		
		.left {
			height:250px;
			width:150px;
			background:#555;
			transform:skewY(20deg);
			
			display:flex;
			flex-direction:column;
			align-items:flex-end;
			justify-content:center;
		}
		.right {
			height:248px;
			width:70px;
			margin-top:9px;
			background:#333;
			transform:skewY(-30deg);
			
			display:flex;
			flex-direction:column;
			justify-content:center;
		}
		.top {
			position:absolute;
			left:-10px;
			top:-41px;
			width:240px;
			height:43px;
			transform:skewX(-55deg) skewY(-1.2deg) rotate(15deg);
			background:#151515;
			z-index:1;
		}
		.light-left, .light-right {
			background:#b0e0e6;
			margin-bottom:15px;
			animation: light 5s infinite ease-in-out;
		}
		.light-left {
			width:70px;
			height:20px;
		}
		.light-right {
			width:30px;
			height:20px;
		}
		
		@keyframes light {
			0% {background:#31555a;box-shadow: 0 0 0 #31555a;}
			50% {background:#b0e0e6;box-shadow:5px 5px 100px #b0e0e6;}
			100% {background:#31555a;box-shadow:0 0 0 #31555a;}
		}
		
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../../assets/js/prefixfree.min.js"></script>
</head>

<body>
	<div class="lamp">
		<div class="left">
			<div class="light-left"></div>
			<div class="light-left"></div>
			<div class="light-left"></div>
		</div>
		<div class="right">
			<div class="light-right"></div>
			<div class="light-right"></div>
			<div class="light-right"></div>
		</div>
		<div class="top">
			
		</div>
	</div>
	
	
</body>
</html>